# User service file for flatpak OBS Studio
# Place this file in ~/.config/systemd/user/
# systemctl --user daemon-reload
# systemctl --user enable obs.service
# systemctl --user start obs.service

[Unit]
Description=OBS Studio Service
After=mediamtx.service
Requires=mediamtx.service
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStartPre=/usr/bin/sleep 35
ExecStart=/usr/bin/flatpak run com.obsproject.Studio --startstreaming --disable-shutdown-check --minimize-to-tray
ExecStopPost=/usr/bin/flatpak kill com.obsproject.Studio
Restart=always
RestartSec=35

[Install]
WantedBy=default.target