# User service file for theConductor
# Place this file in /etc/systemd/user/theConductor.service
# systemctl --user daemon-reload
# systemctl --user enable theConductor.service
# systemctl --user start theConductor.service
# journalctl --user -f -u theConductor

[Unit]
Description=Opticka ØMQ Experiment Conductor Service
Documentation=https://github.com/CogPlatform/CageLab
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=/usr/local/MATLAB/R2024a/bin/matlab -nodesktop -nosplash -r "c = theConductor('loopTime',0.1); run(c);"
# we should release the proxy manually using curl on stop
ExecStopPost=/usr/bin/curl --location --request DELETE "http://127.0.0.1:9012/cmds/proxies"
Restart=always
RestartSec=30

[Install]
WantedBy=default.target
