# User service file for theConductor
# Place this file in /etc/systemd/user/theConductor.service
# systemctl --user daemon-reload
# systemctl --user enable theConductor.service
# systemctl --user start theConductor.service
# journalctl --user --all -f -u theConductor

[Unit]
Description=CageLab ØMQ Experiment Conductor Service
Documentation=https://github.com/CogPlatform/CageLab
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=/usr/local/MATLAB/R2025a/bin/matlab -nosplash -nodesktop -r "c = theConductor('loopTime',0.1); run(c);"
# we MUST release the proxy manually using curl on stop
ExecStopPost=/usr/bin/curl --location --request DELETE "http://127.0.0.1:9012/cmds/proxies"
Restart=always
RestartSec=30

[Install]
WantedBy=default.target
